# hosh

./: index (2).html  index.html  layout.tsx  page.tsx
app/: globals.css
app/movie/[id]/: page.tsx
components/: category-pill.tsx  featured-movie.tsx  movie-card.tsx
rewx/: gradle.properties  settings.gradle
rewx/.acside/editor/: openedFiles.json  openedFiles.json.bak
rewx/app/: build.gradle
rewx/app/src/main/: AndroidManifest.xml
rewx/app/src/main/kotlin/com/example/mynavigation/rewx/: MainActivity.kt
rewx/app/src/main/kotlin/com/example/mynavigation/rewx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
rewx/app/src/main/kotlin/com/example/mynavigation/rewx/ui/home/: HomeFragment.kt  HomeViewModel.kt
rewx/app/src/main/kotlin/com/example/mynavigation/rewx/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
rewx/app/src/main/res/navigation/: mobile_navigation.xml
rewx/app/src/main/res/values/: strings.xml  themes.xml
rewx/app/src/main/res/values-night/: themes.xml
rewx/gradle/: libs.versions.toml
